<!DOCTYPE html>
<html>
<head>
	<title>Imagelayout2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width,initial-scale=1">
	<style>
	.push-right{
		margin-right: 0px auto;
		margin-left: -10px;
		width: 90%;
		padding: 10px;
        text-align: right;
	}
	.text-orange{
		color: #ff0000;
		font-family: comic sans ms;
	}
	.img-fluid{
		height: 90px;
	}
    .img{
    	width: 100%;
    	height: 150px;
    	margin: 0px auto;
    }
    .container{
    	display:  flex;
    	flex-wrap: wrap;
    	width: 100%;
    	margin: 0px auto;
    }
    /*.box{
    	width: 100%;
    	height: 100px;
    }*/
    .img-box{
    	width: 100%;
    }
    .head-img{
    	width: 100%;
    	margin: 0px auto;
    }
    .card{
    
    	padding: 10px;
    	max-width: 100%;
    	font-family: 'Open sans'; sans-serif;
    	display: flex;
    	flex-wrap: wrap;
    	margin-bottom: 20px;
    }
    .card-border{
       box-shadow: 2px 0px 28px blue;
       padding: 10px;
       width: 300px;
       margin:0 auto;
       margin-bottom: 20px; 
    }
    .card-border:hover{
      margin-top: 10px;
      cursor: pointer;
    }
    .card-body{
    	padding: 10px;
    	display: flex;
    	flex-wrap: wrap;
    }
    .text-center{
    	text-align: center;
    	margin: 0px auto;
    }
    
    .border{
    	border: 1px solid;
    }
    .logo1{
    	width: 18%;
    	
    }
    .logo{
    	width: 100%;
    	height: 120px;
    	padding: 5px;
    	margin-top: -10px;
    }
    .pos{
    	position: fixed;
    }
</style>
</head>
<body>
	<div class="nav">
		<div class="nav-bar">
			<img src="teamlogo.png" class="img-fluid">
			<h2 class="push-right" align="right"><center>INDIAN CRICKET TEAM</center></h2>
	</div>
 <div class="border">
		<div class="container">
			<div class="img-box">
				<img src="sachinn.jpg" class="head-img">
			</div>
		</div>
		<div class="card">
			<div class="card-border card-body">
				<img src="kohli.jpg" class="img">
				<h3 class="text-center">Kohli</h3>
	</div>
	<div class="card-border card-body">
				<img src="dhoni.jpg" class="img">
				<h3 class="text-center">Dhoni</h3>
	</div>
	<div class="card-border card-body">
				<img src="rohit.jpg" class="img">
				<h3 class="text-center">Rohit</h3>
	</div>
	<div class="card-border card-body">
				<img src="gambhir.jpg" class="img">
				<h3 class="text-center">Gambhir</h3>
	</div>
	<div class="card-border card-body">
				<img src="sehwag.jpg" class="img">
				<h3 class="text-center">Sehwag</h3>
	</div>
	<div class="card-border card-body">
				<img src="yuvraj.jpg" class="img">
				<h3 class="text-center">Yuvraj</h3>
	</div>
	<div class="card-border card-body">
				<img src="laxman.jpg" class="img">
				<h3 class="text-center">Lakshman</h3>
	</div>
	<div class="card-border card-body">
				<img src="dravid.jpg" class="img">
				<h3 class="text-center">Dravid</h3>
	</div>
	<!-- <div class="card-border card-body">
				<img src="ganguly.jpg" class="img">
				<h3 class="text-center">Ganguly</h3>
	</div> -->
</div>
</div>
</body>
</html>